spring.datasource.url = jdbc:mysql://localhost/SKBHousing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Eniola11#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect