spring.datasource.url = jdbc:mysql://localhost/SKBHousing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2754
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect